# When using SELinux in libvirt, automatic loading of the kvm.ko kernel
# module might not work when qemu-kvm tries to access /dev/kvm - thus we
# simply always load this module during the boot process already.
kvm
